AWS_ACCESS_KEY_ID=some-important-access-key
AWS_SECRET_ACCESS_KEY=some-important-secret-key
AWS_REGION=us-east-1

# Set the DynamoDB endpoint for local execution & tests
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
