Resources:
  AssetsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: dynazord-test-assets
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
Outputs:
  AssetsTableName:
    Export:
      Name: test-AssetsTableName
    Value:
      Ref: AssetsTable
  AssetsTableArn:
    Export:
      Name: test-AssetsTableArn
    Value:
      Fn::GetAtt: [AssetsTable, Arn]
